<RCC>
    <qresource prefix="/">
        <file>icons/cog.png</file>
        <file>icons/xing.png</file>
        <file>icons/file-code.png</file>
        <file>icons/times.png</file>
        <file>icons/globe.png</file>
        <file>icons/refresh.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/cut.png</file>
        <file>icons/undo.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>misc/template.html</file>
        <file>misc/default.css</file>
        <file>icons/close.png</file>
        <file>icons/close-hover.png</file>
    </qresource>
</RCC>
